<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
</head>
<style>
    body{
        margin:  100px auto;
        display: flex;
        justify-content: center;
        gap: 20px;
    }
    .box{
        width: 100px;
        height: 100px;
    }
    .box-1{
        background-color: blue;
    }
    .box-1:hover{
        transform: rotate(45deg);
        transition: transform 500ms;
    }
    .box-2{
        background-color: blueviolet;
    }
    .box-2:hover{
        transform: scale(1.5);
        transition: transform 1s;
    }
    .box-3{
        background-color: red;
    }
    .box-3:hover{
        transform: skew(30deg, 30deg);
        transition: transform 1s;
    }
    .box-4{
        background-color: green;
    }
    .box-4:hover{
        transform: translateY(30px);
        transition: transform 1s;
    }
    .box-5{
        background-color: black;
    }
    .box-5:hover{
        transform: rotate(45deg);
        transform-origin: top right;
        transition: transform 1s;
    }
    .box-6{
        transform-style: preserve-3d;
        position: relative;
    }
    .box-6:hover{
        transform: rotateY(180deg);
        transition: transform 1s;
    }
    .face{
        width: 100%;
        height: 100%;
        position: absolute;
        backface-visibility: hidden;
    }
    .face.front{
        background-color: aqua;
    }
    .face.back{
        background-color: red;
        transform: rotatex(180deg);

    }

    


</style>
<body>
    <div class="box box-1"></div>
    <div class="box box-2"></div>
    <div class="box box-3"></div>
    <div class="box box-4"></div>
    <div class="box box-5"></div>
    <div class="box box-6">
        <div class="face front"></div>
        <div class="face back"></div>
    </div>
</body>
</html>
